@import url("https://fonts.googleapis.com/css2?family=Nunito&family=Nunito+Sans&family=Open+Sans&display=swap");

:root {
  /* Colores de fondo */
  --background: #fbffdc;
  --primary: #79e0ee;
  --secondary: #98eecc;
  --button: #fbffdc;
  --sombras: #d3d3d3;
  --accent: #d0f5be;

  /* Colores de texto */
  --text-gray: #161616;
  --text-white: #ffffff;
}

/* Valores generales */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Nunito", sans-serif;
  list-style: none;
  text-decoration: none;
  list-style-type: none;
}
.html {
  scroll-behavior: smooth;
}
body {
  background-color: var(--background);
}
h1 {
  font-size: 3.5em;
}
h2 {
  font-size: 2.7em;
}
h3 {
  font-size: 2em;
}
button {
  font-size: 1em;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 20px;
  color: var(--text-gray);
  background-color: var(--button);
  transition: all 0.3 ease 0s;
}
button:hover {
  background-color: var(--accent);
  transform: scale(1.2);
}
/* Header */
.header {
  background: var(--primary);
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 65px;
  padding: 0 30px;
  position: relative;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
  top: 0;
  z-index: 2;
}

.logo {
  height: 100px;
}
.nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-grow: 1;
}
.nav i {
  font-size: 36px;
  display: none;
}
#toggle-menu {
  display: none;
}

.navbar-list {
  display: flex;
  gap: 40px;
  justify-content: flex-end;
  align-items: center;
}

.navbar-list {
  gap: 10px;
}

.navbar-list a {
  color: var(--text-gray);
  font-size: 20px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  transition: all 0.3 ease 0s;
}

.navbar-list a:hover {
  color: white;
  transform: scale(1.2);
}
/* Hero o Portada */
#hero {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 90vh;
  background-image: url(./Portada/hero.jpg);
  background-color: rgba(0, 0, 0, 0.5);
  background-blend-mode: multiply;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.container-hero h1 {
  color: var(--text-white);
  max-height: 100vh;
  max-width: 95vw;
  font-size: 40px;
  margin-bottom: 20px;
}

.title-desktop {
  display: block;
}

.title-mobile {
  display: none;
}
.container-hero button {
  font-size: 25px;
  height: 10%;
  width: 30%;
  padding: 3px;
}

/* Patrocinadores */
#section-logos {
  margin-top: 2%;
  margin-bottom: 0;
  width: 100%;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
}

#section-logo h2 {
  margin-top: 10px;
}
.logos {
  max-width: 100%;
  max-height: 100%;
}
.logos img {
  width: 28%;
  object-fit: cover;
  height: 30%;
  border-radius: 20%;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
  margin: 20px;
  transition: transform 0.5s;
}
.logos img:hover {
  transform: rotate(10deg) scale(1.3);
}
/* About */
#container-about {
  padding: 10px;
  padding-left: 30px;
}

.about {
  max-width: 100%;
  height: 80%;
  padding: 40px 20px;
  display: flex;
  align-items: unset;
  justify-content: center;
  background-image: url(./About/Cardiologist-bro.svg),
    url(/assets/About/Medical\ research-bro.png);
  background-repeat: no-repeat, no-repeat;
  background-size: 550px, 150px;
  background-position: bottom right, top left;

  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}

.texto h2 {
  font-size: 50px;
  width: 100%;
  font-weight: 800;
  display: flex;
  justify-content: center;
}

.texto p {
  margin-top: 2%;
  font-size: 20px;
  width: 70%;
  color: #000000;
  line-height: 1.7;
  font-weight: bold;
}

.text-desktop {
  display: block;
}

.text-mobile {
  display: none;
}

/* Cards */
.titel-proyectos {
  padding: 0 15%;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5px;
  margin: 2%;
}
.card {
  margin: 20px 10px;
  width: 30vw;
  height: 50vh;
  margin: auto;
  overflow: hidden;
  border: 6px solid black;
  box-shadow: 3px solid rgba(0, 0, 0, 0.5);
  position: relative;
  border-radius: 15px;
}
.card img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 15px;
}
.card-body {
  width: 100%;
  height: 100%;
  top: 0;
  right: -100%;
  position: absolute;
  background: #98eecc5e;
  backdrop-filter: blur(5px);
  border-radius: 15px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card:hover .card-body {
  right: 0;
}

.card-body h1 {
  font-size: 30px;
  font-weight: 100;
  position: relative;
  max-width: 80%;
}

.card-body p {
  text-transform: capitalize;
  font-size: 20px;
  font-weight: 500;
  line-height: 25px;
  margin-top: 8px;
  margin-bottom: 5px;
}

.card-bto {
  width: 120px;
  margin-top: 0;
}

/* Galeria animada */
.linea {
  background: var(--secondary);
  height: 5px;
  width: 100%;
  display: block;
}
.galeria {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  width: 90%;
  margin: auto;
  grid-gap: 10px;
  padding: 50px;
  overflow: hidden;
}
.galeria img {
  width: 100%;
  vertical-align: top;
  height: 300px;
  object-fit: cover;
  transition: transform 0.5s;
}

.galeria a {
  display: block;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
}

.galeria a:hover img {
  filter: blur(2px);
  transform: rotate(10deg) scale(1.3);
}

.animacion {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100vh;
  z-index: 1000;
  transition: transform 0.3s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(0);
}

.animacion img {
  width: 50vw;
  max-height: auto;
}

.animacion:target {
  transform: scale(1);
}
.cerrar {
  display: block;
  position: absolute;
  top: 40px;
  right: 40px;
  background: var(--primary);
  color: var(--text-white);
  text-decoration: none;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.siguiente {
  display: block;
  background: var(--primary);
  color: var(--text-white);
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-decoration: none;
  text-align: center;
}

/* Formulario */
#formulario {
  display: grid;
  margin-bottom: 10px;
}

.container {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5em;
}

ul {
  list-style: none;
  padding: 0;
}

.logo-contact {
  text-align: center;
  font-size: 50px;
}

.logo-contact span {
  color: var(--accent);
}

.contact-wrapper {
  display: flex;
  box-shadow: 0 0 20px 0 rgba(255, 255, 255, 0.3);
  margin-bottom: 10px;
}

.contact-wrapper > * {
  padding: 1em;
}

.contact-form {
  flex: 1;
  width: 100%;
  background: var(--secondary);
  border-radius: 0 100px 100px 0;
}

.contact-form form {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.contact-form form label {
  display: block;
}

.contact-form form p {
  margin: 0;
  padding: 1em;
}

.contact-form form .block {
  grid-column: 1 / 3;
}

.contact-form form button {
  width: 70%;
  margin: 0 40px;
}

.contact-form form input,
.contact-form form textarea {
  width: 100%;
  padding: 0.7em;
  border: none;
  background: none;
  outline: 0;
  color: var(--text-gray);
  border-bottom: 1px solid black;
}

.contact-form form button {
  background: var(--button);
  border: 0;
  text-transform: uppercase;
  padding: 1em;
}

.contact-form form button:hover,
.contact-form form button:focus {
  background: var(--accent);
  color: var(--text-gray);
  transition: background-color 1s ease-out;
  outline: 0;
}

/* CONTACT INFO */
.contact-info {
  flex: 1;
  background-image: url(./Contactos/Get\ in\ touch-amico.png);
  background-repeat: no-repeat;
  background-size: 350px;
  background-position: bottom right;
}

.contact-info h4 {
  text-align: center;
  font-size: 30px;
}

.contact-info ul {
  text-align: start;
  margin: 0 0 1rem 0;
  font-size: 20px;
}
.contact-info p {
  text-align: start;
  font-size: 22px;
  margin-bottom: 10px;
}
/* Footer*/
footer {
  width: 100%;
  height: 100%;
  background-color: var(--primary);
  color: var(--text-gray);
  padding: 20px;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.footer-logo img {
  max-width: 100px;
  height: auto;
}

.footer-logo h2 {
  font-size: 20px;
  margin-left: 10px;
}

.footer-links ul {
  display: flex;
}

.footer-links li {
  margin-right: 10px;
}

.footer-links a {
  text-decoration: none;
  color: var(--text-gray);
}

.footer-social h3 {
  font-size: 16px;
  margin-bottom: 10px;
}

.footer-social ul {
  display: flex;
}

.footer-social li {
  margin-right: 10px;
}

.footer-social a {
  color: var(--text-gray);
  font-size: 24px;
}

.footer-bottom {
  margin-top: 20px;
  font-size: 14px;
  text-align: center;
}

@media (max-width: 992px) {
  .text-desktop {
    display: none;
  }
  .text-mobile {
    display: block;
  }
  /* navbar */
  .nav {
    gap: 10px;
  }
  .navbar-list {
    position: absolute;
    top: 65px;
    left: 20%;
    right: 5%;
    width: 100%;
    height: 400%;
    flex-direction: column;
    background-color: #79e0eea9;
    border: 2px solid black;
    border-top: 0;
    border-radius: 0 0 15px 15px;
    align-items: flex-start;
    padding: 45px 30px;
    gap: 10px;
    z-index: 2;
    display: none;
    color: #000000;
  }
  .navbar-list .navbar-list a {
    font-size: 20px;
  }
  .navbar-list a:hover {
    color: #f9f7fa;
    transform: scale(1.2);
  }
  .nav i {
    display: block;
    position: relative;
  }

  #toggle-menu:checked ~ .navbar-list {
    display: flex;
  }

  /* Logos */

  .logos {
    max-width: 100%;
    max-height: 100%;
    margin: auto;
  }
  .logos img {
    width: 25%;
  }

  /* About */

  .about {
    max-width: 100%;
    height: 100%;
    padding: 40px 20px;
    display: flex;
    align-items: unset;
    justify-content: center;
    background-image: url(./About/Cardiologist-bro.svg),
      url(/assets/About/Medical\ research-bro.png);
    background-repeat: no-repeat, no-repeat;
    background-size: 300px, 0;
    background-position: bottom right, top left;

    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  }

  .texto p {
    font-size: 18px;
    width: 70%;
    color: #000000;
    line-height: 1.7;
    font-weight: bold;
  }

  .text-desktop {
    display: none;
  }
  .text-mobile {
    display: block;
  }

  /* Cards */
  .card-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .card {
    width: 500px;
    height: 500px;
  }

  .card-body h1 {
    font-size: 20px;
    padding: 10px 0;
  }
  .card-bto {
    width: 120px;
    margin-top: 0;
  }
  /* Galeria */
  .animacion img {
    width: 85vw;
  }

  .siguiente {
    width: 40px;
  }

  /* formulario */
  #formulario {
    display: grid;
    margin-bottom: 10px;
  }

  .container {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5em;
  }

  .contact-wrapper {
    display: grid;
  }

  .contact-form {
    margin-right: 8%;
    margin-bottom: 2%;
  }

  .contact-info {
    background-size: 180px;
  }

  .footer-logo img {
    display: none;
  }

  .footer-social h3 {
    font-size: 20px;
    margin-bottom: 5px;
  }

  .footer-social ul {
    display: flex;
  }

  .footer-social a {
    color: var(--text-gray);
    font-size: 24px;
  }
}

@media (max-width: 576px) {
  .title-desktop {
    display: none;
  }

  .title-mobile {
    display: block;
  }
  /* Hero */

  .container-hero button {
    width: 60%;
  }

  /* Logos */

  .logos {
    margin: auto;
  }
  .logos img {
    width: 18%;
  }
  /* About */

  .about {
    background-size: contain, 0;

    box-shadow: 0 0 8px rgba(0, 0, 0, 0);
  }
  .about .texto p {
    font-size: 22px;
    width: 90%;
    color: #413d3d;
    line-height: 1.8;
  }

  /* Cards */
  .card {
    width: 310px;
    height: 530px;
  }

  .card-bto {
    width: 120px;
    margin-top: 0;
  }

  .card-body h1 {
    font-size: 40px;
  }

  .card-body p {
    max-width: 100%;
    font-size: 15px;
    font-weight: 500;
    line-height: 25px;
    margin-top: 9px;
    margin-bottom: 5px;
  }
  /* Galeria */

  .galeria {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin-left: 10px;
  }

  .animacion {
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100vh;
    z-index: 1000;
    transition: transform 0.3s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
    padding: auto;
  }

  .animacion img {
    width: 90vw;
    max-height: auto;
  }

  .animacion:target {
    transform: scale(1);
  }
  .cerrar {
    display: block;
    position: absolute;
    top: 40px;
    right: 40px;
    background: var(--primary);
    color: var(--text-white);
    text-decoration: none;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
  }

  .siguiente {
    display: block;
    background: var(--primary);
    color: var(--text-white);
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-decoration: none;
    text-align: center;
  }
}
